PROCEDURES

======================================================================================
DEVELOPER PROCEDURES

syncit - use rsync to copy files from the M drive to the C drive

======================================================================================
USER PROCEDURES

Send to Craig:
  invoice summary spreadsheet
  chargeability report
  monthly summary
  ytd summary
  reports: 
    expenses.xls
	invoices.xls
	recoveries.xls

other utility functions:
  allstages() - perform stages 1-4
  backup() - make a backup of the current cache for its period  
  unpost.py() - to eliminate a month from tblInvoice (be careful - it will zap a month)


  
======================================================================================
