<?xml version="1.0"?>
<!-- generated by wxGlade HG on Wed Feb 02 12:45:17 2011 -->

<application path="C:\mcarter\repos\pypms\pydrag.py" name="" class="" option="0" language="python" top_window="frmMain" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frmMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Pydra GUI</title>
        <size>294, 218</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Process</tab>
                        <tab window="notebook_1_pane_2">Externals</tab>
                        <tab window="notebook_1_pane_3">Printing</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnAllStages" base="EditButton">
                                    <label>All Stages</label>
                                    <events>
                                        <handler event="EVT_BUTTON">click_all_stages</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnExpenses" base="EditButton">
                                    <label>Expenses</label>
                                    <events>
                                        <handler event="EVT_BUTTON">click_expenses</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnGizmo" base="EditButton">
                                    <label>Gizmo</label>
                                    <events>
                                        <handler event="EVT_BUTTON">click_gizmo</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnInvoiceSummary" base="EditButton">
                                    <label>Invoice Summary</label>
                                    <events>
                                        <handler event="EVT_BUTTON">click_invoice_summary</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnOpenReportsFolder" base="EditButton">
                                    <label>Open Reports Folder</label>
                                    <events>
                                        <handler event="EVT_BUTTON">click_open_reports_folder</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnHtml" base="EditButton">
                                    <label>Html</label>
                                    <events>
                                        <handler event="EVT_BUTTON">click_html</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnPrintWorkstatements" base="EditButton">
                                    <label>Workstatements</label>
                                    <events>
                                        <handler event="EVT_BUTTON">click_print_workstatements</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnPrintTimesheets" base="EditButton">
                                    <label>Timesheets</label>
                                    <events>
                                        <handler event="EVT_BUTTON">click_print_timesheets</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
