<?xml version="1.0"?>
<!-- generated by wxGlade HG on Thu Jan 27 16:28:40 2011 -->

<application path="C:\mcarter\repos\pypms\pydrag.py" name="" class="" option="0" language="python" top_window="frmMain" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frmMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnAllStages" base="EditButton">
                    <label>All Stages</label>
                    <events>
                        <handler event="EVT_BUTTON">click_all_stages</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnOpenReportsFolder" base="EditButton">
                    <label>Open Reports Folder</label>
                    <events>
                        <handler event="EVT_BUTTON">click_open_reports_folder</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnPrintTimesheets" base="EditButton">
                    <label>Print Timesheets</label>
                    <events>
                        <handler event="EVT_BUTTON">click_print_timesheets</handler>
                    </events>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
