<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jul 26 17:06:25 2012 -->

<application path="C:\cygwin\home\mark.carter\repos\pypms" name="" class="" option="1" language="python" top_window="frmMain" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frmMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Pydra GUI</title>
        <menubar>1</menubar>
        <size>568, 507</size>
        <object class="wxMenuBar" name="frmMain_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Data">
                    <item>
                        <label>Expenses</label>
                        <name>menu_data_expenses</name>
                        <handler>menu_data_expenses_selected</handler>
                    </item>
                    <item>
                        <label>Jobs</label>
                        <name>menu_data_jobs</name>
                        <handler>menu_data_jobs_selected</handler>
                    </item>
                    <item>
                        <label>Time grid</label>
                        <name>menu_data_timegrid</name>
                        <handler>menu_data_timegrid_selected</handler>
                    </item>
                    <item>
                        <label>Person Time grid</label>
                        <name>menu_data_persontimegrid</name>
                        <handler>menu_data_persontimegrid_selected</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Pickle</label>
                        <name>menu_data_pickle</name>
                        <handler>menu_data_pickle_selected</handler>
                    </item>
                </menu>
                <menu name="" label="Externals">
                    <item>
                        <label>Gizmo</label>
                        <name>menu_externals_gizmo</name>
                        <handler>menu_externals_gizmo_selected</handler>
                    </item>
                    <item>
                        <label>Html</label>
                        <name>menu_externals_html</name>
                        <handler>menu_externals_html_selected</handler>
                    </item>
                    <item>
                        <label>Open Reports Folder</label>
                        <name>menu_externals_open_reports_folder</name>
                        <handler>menu_externals_open_reports_folder_selected</handler>
                    </item>
                    <item>
                        <label>Spreadsheet</label>
                        <name>menu_externals_spreadsheet</name>
                        <handler>menu_externals_spreadsheet_selected</handler>
                    </item>
                </menu>
                <menu name="" label="Print">
                    <item>
                        <label>Workstatements</label>
                        <name>menu_print_workstatements</name>
                        <handler>menu_print_workstatements_selected</handler>
                    </item>
                    <item>
                        <label>Timesheets</label>
                        <name>menu_print_timesheets</name>
                        <handler>menu_print_timesheets_selected</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_2">Settings</tab>
                        <tab window="notebook_1_pane_1">Process</tab>
                        <tab window="notebook_options">Options</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_period" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_1</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btn_dec_period" base="EditButton">
                                            <label>-</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btn_dec_period_clicked</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btn_inc_period" base="EditButton">
                                            <label>+</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btn_inc_period_clicked</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnAllStages" base="EditButton">
                                    <label>All Stages</label>
                                    <events>
                                        <handler event="EVT_BUTTON">click_all_stages</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbox_expenses" base="EditCheckBox">
                                    <label>Import expenses</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbox_text_expenses" base="EditCheckBox">
                                    <label>Expenses as text, not XL</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbox_text_invoices" base="EditCheckBox">
                                    <label>Invoice summary as text, not XL</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbox_text_wip" base="EditCheckBox">
                                    <label>WIP as text, not XL</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_options" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbox_single_input_spreadsheet" base="EditCheckBox">
                                    <label>Single Input Spreadsheet</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_output" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <font>
                        <size>10</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Consolas</face>
                    </font>
                </object>
            </object>
        </object>
    </object>
    <object class="JobsFrame" name="frame_jobs" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Jobs</title>
        <size>451, 331</size>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxChoice" name="opt_jobs" base="EditChoice">
                    <selection>0</selection>
                    <tooltip>Job code</tooltip>
                    <choices>
                    </choices>
                    <events>
                        <handler event="EVT_CHOICE">opt_jobs_change</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_title" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_2_pane_1">General</tab>
                        <tab window="notebook_2_pane_2">Address</tab>
                        <tab window="notebook_2_pane_3">Comments</tab>
                        <tab window="notebook_2_pane_4">Options</tab>
                        <tab window="text_references">References</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Client:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="opt_client" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>X-Factor</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_exp_factor" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_address" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_LINEWRAP</style>
                                    <font>
                                        <size>10</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Consolas</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_comments" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <font>
                                        <size>10</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Consolas</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <font>
                            <size>10</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Consolas</face>
                        </font>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chk_active" base="EditCheckBox">
                                    <label>Active</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chk_autoprint" base="EditCheckBox">
                                    <label>Autoprint</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chk_vat" base="EditCheckBox">
                                    <label>VAT</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chk_weird" base="EditCheckBox">
                                    <label>Weird</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chk_wip" base="EditCheckBox">
                                    <label>WIP</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxTextCtrl" name="text_references" base="EditTextCtrl">
                        <style>wxTE_MULTILINE</style>
                        <font>
                            <size>10</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Consolas</face>
                        </font>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TimegridFrame" name="frame_timegrid" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Time grid</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCalculate" base="EditButton">
                            <label>Calculate</label>
                            <events>
                                <handler event="EVT_BUTTON">btn_calculate_clicked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_period" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>YYYY-MM</label>
                            <background>#ffffff</background>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="grid_time" base="EditGrid">
                    <rows_number>0</rows_number>
                    <size>1250, 600</size>
                    <columns>
                        <column size="40">IN</column>
                        <column size="-1">NAME</column>
                        <column size="40">STAFF</column>
                        <column size="40">SUM</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>1</enable_grid_resize>
                    <enable_editing>1</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
        </object>
    </object>
    <object class="ExpensesFrame" name="frame_expenses" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Expenses</title>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_period" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>label_1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_import_expenses_spreadsheet" base="EditButton">
                            <label>SS</label>
                            <tooltip>Import from spreadsheet</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">button_import_expenses_spreadsheet_clicked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_edit" base="EditButton">
                            <label>Edit</label>
                            <events>
                                <handler event="EVT_BUTTON">button_edit_clicked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="list_expenses" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                    <size>745, 391</size>
                </object>
            </object>
        </object>
    </object>
    <object class="ExpenseDialog" name="dialog_expense" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Expense</title>
        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>7</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>id:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_id" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>id</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>period:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_period" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>period</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>jobcode:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="choice_jobcode" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>task:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="choice_task" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>desc:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txt_desc" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>amount:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txt_amount" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Accept</label>
                            <events>
                                <handler event="EVT_BUTTON">button_accept_clicked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_discard" base="EditButton">
                            <label>Discard</label>
                            <events>
                                <handler event="EVT_BUTTON">button_discard_clicked</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PersonTimeGridFrame" name="frame_persontimegrid" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Person time Grid</title>
        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_fetch_peope" base="EditButton">
                            <label>Fetch People</label>
                            <events>
                                <handler event="EVT_BUTTON">clicked_fetch_people</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="choice_person" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_calculate" base="EditButton">
                            <label>Calculate</label>
                            <events>
                                <handler event="EVT_BUTTON">clicked_calculate</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="grid_time" base="EditGrid">
                    <rows_number>1</rows_number>
                    <size>1250,600</size>
                    <columns>
                        <column size="-1">JOB</column>
                        <column size="-1">TASK</column>
                        <column size="-1">SUM</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>1</enable_grid_resize>
                    <enable_editing>1</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
        </object>
    </object>
</application>
