<?xml version="1.0"?>
<!-- generated by wxGlade HG on Wed Mar 02 17:01:54 2011 -->

<application path="C:\mcarter\repos\pypms" name="" class="" option="1" language="python" top_window="frmMain" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frmMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Pydra GUI</title>
        <menubar>1</menubar>
        <size>568, 507</size>
        <object class="wxMenuBar" name="frmMain_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Data">
                    <item>
                        <label>Jobs</label>
                        <name>menu_data_jobs</name>
                        <handler>menu_data_jobs_selected</handler>
                    </item>
                    <item>
                        <label>Time grid</label>
                        <name>menu_data_timegrid</name>
                        <handler>menu_data_timegrid_selected</handler>
                    </item>
                </menu>
                <menu name="" label="Externals">
                    <item>
                        <label>Expenses</label>
                        <name>menu_externals_expenses</name>
                        <handler>menu_externals_expenses_selected</handler>
                    </item>
                    <item>
                        <label>Gizmo</label>
                        <name>menu_externals_gizmo</name>
                        <handler>menu_externals_gizmo_selected</handler>
                    </item>
                    <item>
                        <label>Html</label>
                        <name>menu_externals_html</name>
                        <handler>menu_externals_html_selected</handler>
                    </item>
                    <item>
                        <label>Invoice Summary</label>
                        <name>menu_externals_invoice_summary</name>
                        <handler>menu_externals_invoice_summary_selected</handler>
                    </item>
                    <item>
                        <label>Open Reports Folder</label>
                        <name>menu_externals_open_reports_folder</name>
                        <handler>menu_externals_open_reports_folder_selected</handler>
                    </item>
                </menu>
                <menu name="" label="Print">
                    <item>
                        <label>Timesheets</label>
                        <name>menu_print_timesheets</name>
                        <handler>menu_print_timesheets_selected</handler>
                    </item>
                    <item>
                        <label>Workstatements</label>
                        <name>menu_print_workstatements</name>
                        <handler>menu_print_workstatements_selected</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Process</tab>
                        <tab window="notebook_1_pane_2">Settings</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnAllStages" base="EditButton">
                                    <label>All Stages</label>
                                    <events>
                                        <handler event="EVT_BUTTON">click_all_stages</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_period" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_1</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btn_dec_period" base="EditButton">
                                            <label>-</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btn_dec_period_clicked</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btn_inc_period" base="EditButton">
                                            <label>+</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btn_inc_period_clicked</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_output" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <font>
                        <size>10</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Consolas</face>
                    </font>
                </object>
            </object>
        </object>
    </object>
    <object class="JobsFrame" name="frame_jobs" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Jobs</title>
        <size>451, 331</size>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxChoice" name="opt_jobs" base="EditChoice">
                    <selection>0</selection>
                    <tooltip>Job code</tooltip>
                    <choices>
                    </choices>
                    <events>
                        <handler event="EVT_CHOICE">opt_jobs_change</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_title" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_2_pane_1">General</tab>
                        <tab window="notebook_2_pane_2">Address</tab>
                        <tab window="notebook_2_pane_3">Comments</tab>
                        <tab window="notebook_2_pane_4">Options</tab>
                        <tab window="text_references">References</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Client:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="opt_client" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>X-Factor</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_exp_factor" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_address" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_LINEWRAP</style>
                                    <font>
                                        <size>10</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Consolas</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_comments" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <font>
                                        <size>10</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Consolas</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <font>
                            <size>10</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Consolas</face>
                        </font>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chk_active" base="EditCheckBox">
                                    <label>Active</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chk_autoprint" base="EditCheckBox">
                                    <label>Autoprint</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chk_vat" base="EditCheckBox">
                                    <label>VAT</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chk_weird" base="EditCheckBox">
                                    <label>Weird</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chk_wip" base="EditCheckBox">
                                    <label>WIP</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxTextCtrl" name="text_references" base="EditTextCtrl">
                        <style>wxTE_MULTILINE</style>
                        <font>
                            <size>10</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Consolas</face>
                        </font>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TimegridFrame" name="frame_timegrid" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Time grid</title>
        <size>1334, 1041</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCalculate" base="EditButton">
                            <label>Calculate</label>
                            <events>
                                <handler event="EVT_BUTTON">btn_calculate_clicked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_period" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>YYYY-MM</label>
                            <background>#ffffff</background>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="grid_time" base="EditGrid">
                    <create_grid>1</create_grid>
                    <enable_editing>1</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <rows_number>0</rows_number>
                    <enable_col_resize>1</enable_col_resize>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_grid_resize>1</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <columns>
                        <column size="-1">IN</column>
                        <column size="-1">NAME</column>
                        <column size="-1">SUM</column>
                    </columns>
                </object>
            </object>
        </object>
    </object>
</application>
